<!DOCTYPE html>
<html>
<head>
    <title>Editing - My Instantly Site!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://cdn.jsdelivr.net/gh/Merret/UsefulJS@0.5.3/js/xhr.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Merret/UsefulJS@0.5.3/js/element.js"></script>
    <style>
        body {
            text-align: center;
            font-family: 'Noto Sans TC', arial;
            overflow-x: hidden;
        }
        a {
            color: deepskyblue;
            text-decoration: none;
        }
        a:hover {
            color: skyblue;
            text-decoration: none;
        }
        a:visited {
            color: deepskyblue;
            text-decoration: none;
        }
        .bgTheme {
            animation-name: bgChange;
            animation-iteration-count: infinite;
            animation-duration: 30s;
        }
        button {
            border: none;
            cursor: pointer;
            display: inline-block;
            margin: 1rem 0px;
            padding: 0.6rem 0px;
            font-size: 1.2rem;
            width: 16rem;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            white-space: nowrap;
        }
        br.mBR {
            display: none;
        }
        @keyframes bgChange {
            0% {background-color: rgba(255,0,0,0.5);}
            33% {background-color: rgba(0,255,0,0.5);}
            67% {background-color: rgba(0,0,255,0.5);}
            100% {background-color: rgba(255,0,0,0.5);}
        }
        @media only screen and (max-width: 600px) {
            br.mBR {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="bgTheme" style="padding: 5rem 0; margin: -2rem;">
        <h1 id="h"></h1>
    </div>
    <div id="site" style="padding: 4rem 0;">
        
    </div>
    <script>
        var x = location.protocol + '//' + location.host + location.pathname;
        if(!window.location.href.substr(x.length+1)) {
            alert("ERROR 404\nRedirecting to sites list.");
            location.href = "list";
        }
    </script>
</body>
</html>
