<!DOCTYPE html>
<html>
<head>
    <title>Your Sites - My Instantly Site!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://cdn.jsdelivr.net/gh/Merret/UsefulJS@0.5.3/js/xhr.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Merret/UsefulJS@0.5.3/js/element.js"></script>
    <style>
        body {
            text-align: center;
            font-family: 'Noto Sans TC', arial;
            overflow-x: hidden;
        }
        a {
            color: deepskyblue;
            text-decoration: none;
        }
        a:hover {
            color: skyblue;
            text-decoration: none;
        }
        a:visited {
            color: deepskyblue;
            text-decoration: none;
        }
        .clickable {
            cursor: pointer;
        }
        .bgTheme {
            animation-name: bgChange;
            animation-iteration-count: infinite;
            animation-duration: 30s;
        }
        button {
            border: none;
            cursor: pointer;
            display: inline-block;
            margin: 1rem 0px;
            padding: 0.6rem 0px;
            font-size: 1.2rem;
            width: 16rem;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            white-space: nowrap;
        }
        br.mBR {
            display: none;
        }
        @keyframes bgChange {
            0% {background-color: rgba(255,0,0,0.5);}
            33% {background-color: rgba(0,255,0,0.5);}
            67% {background-color: rgba(0,0,255,0.5);}
            100% {background-color: rgba(255,0,0,0.5);}
        }
        @media only screen and (max-width: 600px) {
            br.mBR {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="bgTheme" style="padding: 5rem 0; margin: -2rem;">
        <h1>Your Sites</h1>
    </div>
    <div id="sites" style="padding: 4rem 0;">
        
    </div>
    <script>
        var ss = elm.id("sites");
        var userSiteList = (xhr.json("https://api.myjson.com/bins/"+localStorage.UserInfos)).MISuserSiteList;
        ss.innerHTML = JSON.stringify(userSiteList);
        var data = xhr.json(userSiteList);
        ss.innerHTML = "";
        for(var i = 0; i < data.sites.length; i++) {
            addSite(i, data.sites[i].name, data.sites[i].LEtime, data.sites[i].Ctime, data.sites[i].data);
        }
        function addSite(n, name, LEtime, Ctime, loc) {
            var sdiv = document.createElement('div');
            sdiv.id = "site" + n;
            sdiv.onclick = function() {location.href = "./?"+loc};
            sdiv.className = "clickable w3-panel w3-pale-blue w3-leftbar w3-border-blue w3-margin";
            sdiv.style.textAlign = "left";
            ss.appendChild(sdiv);
            var base = elm.id("site" + n);
            var stitle = document.createElement('h3');
            stitle.innerHTML = name;
            base.appendChild(stitle);
            var sedTime = document.createElement('p');
            sedTime.innerHTML = "Lastest edited: " + new Date(LEtime).toLocaleString();
            base.appendChild(sedTime);
            var scTime = document.createElement('p');
            scTime.innerHTML = "Created: " + new Date(Ctime).toLocaleString();
            base.appendChild(scTime);
        }
    </script>
</body>
</html>
